{   
    "compilationOptions" : {
        "define": [ "SQLITE_MODE_MS" ]
    },

    "dependencies": {
        "LimeBean": "",
        "Microsoft.Data.SQLite": "1.0.0-rc1-final",
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1-rc1-*"            
    },
    
    "compile": "../../LimeBean.Tests/**/*.cs",

    "frameworks": {        
        "dnxcore50": { 
            "compilationOptions" : {
                "define": [ "NO_MARIADB" ]
            },
            "dependencies": {
                "System.Data.SqlClient": "4.0.0-beta-23516",
                "Npgsql": "3.1.0-*"
            }
        },
        "dnx451": {
            "dependencies": {
                "MySql.Data": "6.9.8",
                "Npgsql": "3.0.1"
            }
        }        
    }
}