{
    "version": "0.2.0",
    "authors": [ "Aleksey Martynov" ],
    "description": "RedBeanPHP-inspired data access layer for .NET, .NET Core (DNX/DNXCore) and Mono",
    "tags": [ "orm", "sqlite", "mysql" ],

    "projectUrl": "https://github.com/AlekseyMartynov/LimeBean",
    "licenseUrl": "https://raw.githubusercontent.com/AlekseyMartynov/LimeBean/master/LimeBean/LICENSE.txt",

    "frameworks": {      
        "dotnet": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.10-*",
                "System.Data.Common": "4.0.0-*",
                "System.Linq": "4.0.0-*",
                "System.Reflection.Primitives": "4.0.0-*",
                "System.Runtime": "4.0.20-*",
                "System.Text.RegularExpressions": "4.0.10-*"            
            }        
        },
        "net40": {
            "frameworkAssemblies": {
                "System.Data": ""
            }
        }
    }
}
